vss@speech	vss@	00:00:02.890	2.89	00:00:04.060	4.06	00:00:01.170	1.17	покупали олигархов?
vss@speech	vss@	00:00:06.290	6.29	00:00:08.120	8.12	00:00:01.830	1.83	они что-то покупа.. они что-то купили?
vss@speech	vss@	00:00:11.990	11.99	00:00:13.670	13.67	00:00:01.680	1.68	а с чего так? проект какой-то?
vss@speech	vss@	00:00:14.100	14.1	00:00:15.620	15.62	00:00:01.520	1.52	про это я спрашивала.. ладно
vss@speech	vss@	00:00:33.200	33.2	00:00:35.090	35.09	00:00:01.890	1.89	тратили деньги и стали миллионерами
vss@speech	vss@	00:00:38.230	38.23	00:00:39.390	39.39	00:00:01.160	1.16	да как это возможно-то?
vss@speech	vss@	00:00:43.900	43.9	00:00:47.200	47.2	00:00:03.300	3.3	может они ст.. тратили в игре в какой-нибудь настольной?
vss@speech	vss@	00:00:55.580	55.58	00:00:56.590	56.59	00:00:01.010	1.01	ну просто в игре
vss@speech	vss@	00:00:57.100	57.1	00:00:57.640	57.64	00:00:00.540	0.54	виртуальной
vss@speech	vss@	00:00:58.700	58.7	00:01:00.010	60.01	00:00:01.310	1.31	какие-нибудь виртуальные деньги
vss@acc	vss@	00:00:02.890	2.89	00:00:04.060	4.06	00:00:01.170	1.17	покупа'ли олига'рхов?
vss@acc	vss@	00:00:06.290	6.29	00:00:08.120	8.12	00:00:01.830	1.83	они' что'-то покупа'.. они' что'-то купи'ли?
vss@acc	vss@	00:00:11.990	11.99	00:00:13.670	13.67	00:00:01.680	1.68	а с чего' так? прое'кт како'й-то?
vss@acc	vss@	00:00:14.100	14.1	00:00:15.620	15.62	00:00:01.520	1.52	про э'то я спра'шивала.. ла'дно
vss@acc	vss@	00:00:33.200	33.2	00:00:35.090	35.09	00:00:01.890	1.89	тра'тили де'ньги и ста'ли миллионе'рами
vss@acc	vss@	00:00:38.230	38.23	00:00:39.390	39.39	00:00:01.160	1.16	да как э'то возмо'жно-то?
vss@acc	vss@	00:00:43.900	43.9	00:00:47.200	47.2	00:00:03.300	3.3	мо'жет они' ст.. тра'тили в игре' в како'й-нибу'дь насто'льной?
vss@utype	vss@	00:00:02.890	2.89	00:00:04.060	4.06	00:00:01.170	1.17	question
vss@utype	vss@	00:00:06.290	6.29	00:00:08.120	8.12	00:00:01.830	1.83	question
vss@utype	vss@	00:00:11.990	11.99	00:00:13.670	13.67	00:00:01.680	1.68	question
vss@utype	vss@	00:00:14.100	14.1	00:00:15.620	15.62	00:00:01.520	1.52	narrative
vss@utype	vss@	00:00:33.200	33.2	00:00:35.090	35.09	00:00:01.890	1.89	narrative
vss@utype	vss@	00:00:38.230	38.23	00:00:39.390	39.39	00:00:01.160	1.16	question
vss@utype	vss@	00:00:43.900	43.9	00:00:47.200	47.2	00:00:03.300	3.3	question
kdk@speech	kdk@	00:00:08.710	8.71	00:00:09.210	9.21	00:00:00.500	0.5	нет
kdk@speech	kdk@	00:00:13.715	13.715	00:00:14.195	14.195	00:00:00.480	0.48	м м..
kdk@speech	kdk@	00:00:16.510	16.51	00:00:20.160	20.16	00:00:03.650	3.65	ты вообще потом будешь долго бомбить, когда узнаешь ответ
kdk@speech	kdk@	00:00:21.700	21.7	00:00:23.980	23.98	00:00:02.280	2.28	просто ты так голову так ломаешь сейчас
kdk@speech	kdk@	00:00:24.190	24.19	00:00:26.550	26.55	00:00:02.360	2.36	а там.. ну я бы не догадалась сама
kdk@speech	kdk@	00:00:27.220	27.22	00:00:28.400	28.4	00:00:01.180	1.18	я просто знаю ответ
kdk@speech	kdk@	00:00:34.680	34.68	00:00:35.120	35.12	00:00:00.440	0.44	угу
kdk@speech	kdk@	00:00:40.580	40.58	00:00:41.570	41.57	00:00:00.990	0.99	легко и просто
kdk@speech	kdk@	00:00:42.310	42.31	00:00:44.310	44.31	00:00:02.000	2.0	сейчас еще тридцать секунд и я скаж..
kdk@speech	kdk@	00:00:47.730	47.73	00:00:48.100	48.1	00:00:00.370	0.37	нет
kdk@speech	kdk@	00:00:56.780	56.78	00:00:57.190	57.19	00:00:00.410	0.41	м-м..
kdk@speech	kdk@	00:01:00.000	60.0	00:01:01.070	61.07	00:00:01.070	1.07	нет, это все в жизни
kdk@acc	kdk@	00:00:08.710	8.71	00:00:09.210	9.21	00:00:00.500	0.5	нет
kdk@acc	kdk@	00:00:13.715	13.715	00:00:14.195	14.195	00:00:00.480	0.48	м м..
kdk@acc	kdk@	00:00:16.510	16.51	00:00:20.160	20.16	00:00:03.650	3.65	ты вообще' пото'м бу'дешь до'лго бомби'ть, когда' узна'ешь отве'т
kdk@acc	kdk@	00:00:21.700	21.7	00:00:23.980	23.98	00:00:02.280	2.28	про'сто ты так го'лову так лома'ешь сейча'с
kdk@acc	kdk@	00:00:24.190	24.19	00:00:26.550	26.55	00:00:02.360	2.36	а там.. ну я бы не догада'лась сама'
kdk@acc	kdk@	00:00:27.220	27.22	00:00:28.400	28.4	00:00:01.180	1.18	я про'сто зна'ю отве'т
kdk@acc	kdk@	00:00:34.680	34.68	00:00:35.120	35.12	00:00:00.440	0.44	угу'
kdk@acc	kdk@	00:00:40.580	40.58	00:00:41.570	41.57	00:00:00.990	0.99	легко' и про'сто
kdk@acc	kdk@	00:00:42.310	42.31	00:00:44.310	44.31	00:00:02.000	2.0	сейча'с еще' три'дцать секу'нд и я скаж.
kdk@acc	kdk@	00:00:47.730	47.73	00:00:48.100	48.1	00:00:00.370	0.37	нет
kdk@acc	kdk@	00:00:56.780	56.78	00:00:57.190	57.19	00:00:00.410	0.41	м-м..
kdk@acc	kdk@	00:01:00.000	60.0	00:01:01.070	61.07	00:00:01.070	1.07	нет, э'то все' в жи'зни
kdk@utype	kdk@	00:00:08.710	8.71	00:00:09.210	9.21	00:00:00.500	0.5	other
kdk@utype	kdk@	00:00:13.715	13.715	00:00:14.195	14.195	00:00:00.480	0.48	other
kdk@utype	kdk@	00:00:16.510	16.51	00:00:20.160	20.16	00:00:03.650	3.65	narrative
kdk@utype	kdk@	00:00:21.700	21.7	00:00:23.980	23.98	00:00:02.280	2.28	narrative
kdk@utype	kdk@	00:00:24.190	24.19	00:00:26.550	26.55	00:00:02.360	2.36	narrative
kdk@utype	kdk@	00:00:27.220	27.22	00:00:28.400	28.4	00:00:01.180	1.18	narrative
kdk@utype	kdk@	00:00:34.680	34.68	00:00:35.120	35.12	00:00:00.440	0.44	other
kdk@utype	kdk@	00:00:40.580	40.58	00:00:41.570	41.57	00:00:00.990	0.99	narrative
kdk@utype	kdk@	00:00:42.310	42.31	00:00:44.310	44.31	00:00:02.000	2.0	interrupted
kdk@utype	kdk@	00:00:47.730	47.73	00:00:48.100	48.1	00:00:00.370	0.37	other
kdk@utype	kdk@	00:00:56.780	56.78	00:00:57.190	57.19	00:00:00.410	0.41	other
kdk@utype	kdk@	00:01:00.000	60.0	00:01:01.070	61.07	00:00:01.070	1.07	narrative
