vss@speech		00:00:01.200	1.2	00:00:02.550	2.55	00:00:01.350	1.35	та'кже у меня' есть  
vss@speech		00:00:04.005	4.005	00:00:05.155	5.155	00:00:01.150	1.15	сво'дный брат 
vss@speech		00:00:06.700	6.7	00:00:08.410	8.41	00:00:01.710	1.71	но я с ним не обща'юсь 
vss@speech		00:00:09.710	9.71	00:00:10.690	10.69	00:00:00.980	0.98	_ааа_ 
vss@speech		00:00:12.890	12.89	00:00:13.680	13.68	00:00:00.790	0.79	я
vss@speech		00:00:14.315	14.315	00:00:16.225	16.225	00:00:01.910	1.91	учи'лась в трех шко'лах 
vss@speech		00:00:16.690	16.69	00:00:20.510	20.51	00:00:03.820	3.82	нача'льную шко'лу в одно'й сре'днюю в друго'й ста'ршую в тре'тьей 
vss@speech		00:00:21.680	21.68	00:00:23.790	23.79	00:00:02.110	2.11	_ааа_ учи'лась не на отли'чно но 
vss@speech		00:00:24.600	24.6	00:00:25.200	25.2	00:00:00.600	0.6	хорошо'
vss@speech		00:00:26.985	26.985	00:00:27.505	27.505	00:00:00.520	0.52	_ааа_
vss@speech		00:00:29.580	29.58	00:00:32.050	32.05	00:00:02.470	2.47	та'кже я занима'лась ба'льными та'нцами 
vss@speech		00:00:33.180	33.18	00:00:34.470	34.47	00:00:01.290	1.29	_ааа_ десять лет 
vss@speech		00:00:35.900	35.9	00:00:36.420	36.42	00:00:00.520	0.52	но
vss@speech		00:00:37.880	37.88	00:00:38.570	38.57	00:00:00.690	0.69	пришло'сь
vss@speech		00:00:39.200	39.2	00:00:40.170	40.17	00:00:00.970	0.97	бро'сить 
vss@speech		00:00:41.790	41.79	00:00:42.400	42.4	00:00:00.610	0.61	_ааа_
vss@speech		00:00:44.080	44.08	00:00:44.820	44.82	00:00:00.740	0.74	зна'чит 
vss@speech		00:00:45.290	45.29	00:00:46.850	46.85	00:00:01.560	1.56	что могу' рассказа'ть 
vss@speech		00:00:48.775	48.775	00:00:49.395	49.395	00:00:00.620	0.62	_ааа_ 
vss@speech		00:00:49.490	49.49	00:00:49.690	49.69	00:00:00.200	0.2	да
vss@speech		00:00:50.005	50.005	00:00:51.165	51.165	00:00:01.160	1.16	е'ще я фотографи'рую 
vss@speech		00:00:52.460	52.46	00:00:56.750	56.75	00:00:04.290	4.29	фотографи'рую  я приме'рно с две тысячи тринадцатого го'да
vss@speech		00:00:57.300	57.3	00:01:00.590	60.59	00:00:03.290	3.29	но не о'чень мно'го и не о'чень ча'сто 
vss@logic-accents		00:00:01.100	1.1	00:00:02.580	2.58	00:00:01.480	1.48	[также] у меня есть
vss@logic-accents		00:00:03.960	3.96	00:00:05.220	5.22	00:00:01.260	1.26	[сводный] брат 
vss@logic-accents		00:00:06.680	6.68	00:00:08.410	8.41	00:00:01.730	1.73	[но я с ним] не общаюсь
vss@logic-accents		00:00:09.680	9.68	00:00:10.740	10.74	00:00:01.060	1.06	[_ааа_]
vss@logic-accents		00:00:12.895	12.895	00:00:13.695	13.695	00:00:00.800	0.8	[я]
vss@logic-accents		00:00:14.310	14.31	00:00:16.210	16.21	00:00:01.900	1.9	[училась] в трех школах
vss@logic-accents		00:00:16.715	16.715	00:00:20.545	20.545	00:00:03.830	3.83	[начальную] школу в одноц среднюю в другой [страшую] в третьей
vss@logic-accents		00:00:21.695	21.695	00:00:23.805	23.805	00:00:02.110	2.11	_ааа_ училась [не на отлично] но
vss@logic-accents		00:00:24.615	24.615	00:00:25.185	25.185	00:00:00.570	0.57	[хорошо]
vss@logic-accents		00:00:27.005	27.005	00:00:27.495	27.495	00:00:00.490	0.49	[_ааа_]
vss@logic-accents		00:00:29.585	29.585	00:00:32.065	32.065	00:00:02.480	2.48	также я занималась [бальными] танцами
vss@logic-accents		00:00:33.180	33.18	00:00:34.470	34.47	00:00:01.290	1.29	_ааа_ [десять] лет
vss@logic-accents		00:00:35.920	35.92	00:00:36.420	36.42	00:00:00.500	0.5	[но]
vss@logic-accents		00:00:37.905	37.905	00:00:38.585	38.585	00:00:00.680	0.68	[пришлось]
vss@logic-accents		00:00:39.225	39.225	00:00:40.185	40.185	00:00:00.960	0.96	[бросить]
vss@logic-accents		00:00:41.760	41.76	00:00:42.440	42.44	00:00:00.680	0.68	[_ааа_]
vss@logic-accents		00:00:44.105	44.105	00:00:44.825	44.825	00:00:00.720	0.72	[значит]
vss@logic-accents		00:00:45.290	45.29	00:00:46.850	46.85	00:00:01.560	1.56	[что] могу рассказать
vss@logic-accents		00:00:48.715	48.715	00:00:49.415	49.415	00:00:00.700	0.7	[_ааа_]
vss@logic-accents		00:00:49.480	49.48	00:00:49.710	49.71	00:00:00.230	0.23	[да]
vss@logic-accents		00:00:49.970	49.97	00:00:51.190	51.19	00:00:01.220	1.22	[еще] я фотографирую
vss@logic-accents		00:00:52.450	52.45	00:00:56.730	56.73	00:00:04.280	4.28	фотографирую я примерно с две тысячи тринадцатого [года]
vss@logic-accents		00:00:57.305	57.305	00:01:00.545	60.545	00:00:03.240	3.24	[но не] очень много и [не очень] часто

